* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #f3844d;
  --txt-color: #24241d;
  --bg-color: #e0dc6b;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--txt-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}

.header .shopping-cart{
  border: 1px solid;
  /* position: absolute; */
   top: 100%;
  right: 2rem;
padding: 1rem; 
cursor: pointer;
right: -130%;

}

.btn1{
  background-color: aliceblue;
  border: 3px;
  width: .3rem;
}
.home {
  display: grid;
  width: 100%;
  min-height: 90vh;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.homeImg {
  max-width: 100%;
  width: 400px;
  height: auto;
}

.home-text {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 3 rem;
}
section {
  padding: 70px 17%;
}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}

.navbar a {
  color: var(--txt-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 600;
}

.navbar a :hover {
  color: var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
 display: none;
}


.btn {
  margin-top: 6%;
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.6rem;
}
.btn :hover {
  transform: scale(1.3) translateY(11px);
  transition: 0.3s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.about-img {
  max-width: 100%;
  width: 60px;
  height: auto;
}

.about-text span {
  color: var(--main-color);
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

.box-img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: cover;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
/* .box-img{
    width:120px ;
    height: 120px;
} */
.box-img img {
  width: 100%;
  height: 100%;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600px;
}
.box .bx {
  background: var(--main-color);
  /* position: absolute;
    right: 0; */
  font-size: 30px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.6rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}

.s-box {
  text-align: center;
  padding: 20px 30px;
}

.s-box img {
  width: 90px;
}
.s-box h1 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.3rem;
}

.s-box p {
  line-height: 1.7rem;
}

.cts {
  background: #fff;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 11px;
}

.cts h2 {
  font-size: 3rem;
  color: rgb(55, 5, 121);
}

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0;
}

.col {
  width: 23%;
}
.col h4 {
  font-size: 1.3rem;
  color: var(--txt-color);
  margin-bottom: 26px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  top: 30px;
  left: 0;
  bottom: 8px;
  background: var(--main-color);
}

.col ul li :not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #989898;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover {
  color: rgb(207, 195, 65);
  transform: translateX(-12px);
}
.col .social {
  width: 230px;
  display: flex;
   align-items: center;
  justify-content: space-evenly;
  margin-left: .6rem;
}

.col .social a {
  height: 20px;
  width: 20px;
  color: var(--txt-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .3s;
  padding: .3rem;
}

.col .social a:hover {
  transform: scale(2.1);
  color: rgb(140, 63, 76);
  background: white;
}

@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }

  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 9%;
  }

  #menu-icon {
   /* background: #ff702a; */
   display: initial;
    /* position:  relative; */
    color: var(--txt-color);
  }

  header .navbar {
    position: absolute; 
    top: -400px;
    left: 0;
    right: 0;
    display: flex; 
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }

  heder .navbar .active {
    top: 70px;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
  } 

  .col {
    width: 50%;
     margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    order: 2;
  }

  section {
    padding: 100px 7%;
  }

 
}

@media(max-width : 575px) {
.col{
    width:100% ;
    
}

}
